{
	"name": "@cnamts/vue-dot",
	"version": "1.6.0-beta.1",
	"description": "Official CNAM component library",
	"keywords": [
		"vue",
		"vuejs2",
		"vue-cli",
		"component-library",
		"cnam",
		"vue-dot"
	],
	"homepage": "https://github.com/assurance-maladie-digital/vue-dot/blob/master/README.md",
	"bugs": {
		"url": "https://github.com/assurance-maladie-digital/vue-dot/issues",
		"email": "deraw@outlook.fr"
	},
	"license": "MIT",
	"author": "Dylan Broussard <deraw@outlook.fr>",
	"files": [
		"dist/*",
		"src/*",
		"public/*",
		"types/*"
	],
	"main": "./dist/vue-dot.common.js",
	"types": "./types/index.d.ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/assurance-maladie-digital/vue-dot"
	},
	"scripts": {
		"serve": "vue-cli-service serve",
		"build-bundle": "vue-cli-service build --target lib --name vue-dot ./src/index.ts",
		"build-bundle-full": "ts-node --project ./scripts/tsconfig.json --files ./scripts/build-lib",
		"lint": "vue-cli-service lint",
		"lint:md": "remark gh-docs -o ; remark CHANGELOG.md -o; remark CONTRIBUTING.md -o ; remark CODE_OF_CONDUCT.md -o ; remark PULL_REQUEST_TEMPLATE.md -o ; remark README.md -o",
		"test:unit": "vue-cli-service test:unit",
		"test:e2e": "vue-cli-service test:e2e",
		"docs:dev": "vuepress dev docs",
		"docs:build": "vuepress build docs",
		"release": "ts-node --project ./scripts/tsconfig.json --files ./scripts/release"
	},
	"peerDependencies": {
		"dayjs": "^1.7.7",
		"languages": "^0.1.3",
		"vue": "^2.5.18",
		"vuetify": "^1.3.0"
	},
	"devDependencies": {
		"@babel/core": "^7.0.0-0",
		"@babel/polyfill": "^7.0.0-rc.4",
		"@cnamts/vue-dot": "^1.6.0-beta.1",
		"@sentry/browser": "^4.3.4",
		"@types/figlet": "^1.2.0",
		"@types/inquirer": "^0.0.43",
		"@types/jest": "^23.3.2",
		"@types/semver": "^5.5.0",
		"@types/shelljs": "^0.8.0",
		"@vue/cli-plugin-babel": "^3.1.1",
		"@vue/cli-plugin-e2e-nightwatch": "^3.1.1",
		"@vue/cli-plugin-eslint": "^3.1.5",
		"@vue/cli-plugin-typescript": "^3.1.1",
		"@vue/cli-plugin-unit-jest": "^3.1.1",
		"@vue/cli-service": "^3.1.1",
		"@vue/eslint-config-standard": "^4.0.0",
		"@vue/eslint-config-typescript": "^3.0.3",
		"@vue/test-utils": "^1.0.0-beta.25",
		"babel-core": "7.0.0-bridge.0",
		"babel-plugin-transform-imports": "^1.5.1",
		"babel-polyfill": "^6.26.0",
		"clear": "^0.1.0",
		"dayjs": "^1.7.8",
		"deepmerge": "^2.2.1",
		"eslint": "^5.12.0",
		"eslint-plugin-vue": "^5.1.0",
		"figlet": "^1.2.1",
		"fs-extra": "^7.0.1",
		"glob": "^7.1.3",
		"inquirer": "^6.2.0",
		"languages": "^0.1.3",
		"lint-staged": "^7.2.2",
		"node-sass": "^4.11.0",
		"prepend": "^1.0.2",
		"prismjs": "^1.15.0",
		"raw-loader": "^1.0.0",
		"remark-cli": "^6.0.1",
		"remark-preset-lint-recommended": "^3.0.2",
		"sass-loader": "^7.0.1",
		"semver": "^5.6.0",
		"shelljs": "^0.8.3",
		"stylus": "^0.54.5",
		"stylus-loader": "^3.0.2",
		"ts-jest": "^23.1.4",
		"ts-node": "^7.0.1",
		"typescript": "^3.1.6",
		"uglifyjs-webpack-plugin": "^2.1.1",
		"vue": "^2.5.21",
		"vue-cli-plugin-vuetify": "^0.4.6",
		"vue-i18n": "^8.7.0",
		"vue-prism-component": "^1.1.1",
		"vue-template-compiler": "^2.5.21",
		"vuepress": "^0.14.5",
		"vuetify": "^1.4.1",
		"vuetify-loader": "^1.1.1",
		"webpack": "^4.28.4",
		"webpack-bundle-analyzer": "^3.0.3"
	},
	"postcss": {
		"plugins": {
			"autoprefixer": {}
		}
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not ie <= 8"
	],
	"jest": {
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js",
			"jsx",
			"json",
			"vue"
		],
		"transform": {
			"^.+\\.vue$": "vue-jest",
			".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
			"^.+\\.tsx?$": "ts-jest"
		},
		"moduleNameMapper": {
			"^@/(.*)$": "<rootDir>/src/$1"
		},
		"snapshotSerializers": [
			"jest-serializer-vue"
		],
		"testMatch": [
			"<rootDir>/(tests/unit/*.spec.(js|jsx|ts|tsx)|**/__tests__/*.(js|jsx|ts|tsx))"
		],
		"coverageReporters": [
			"json",
			"lcov",
			"text",
			"html",
			"text-summary"
		],
		"coverageDirectory": "<rootDir>/tests/unit/coverage",
		"collectCoverage": true,
		"collectCoverageFrom": [
			"**/*.{ts,vue}",
			"!**/node_modules/**",
			"!**/*.d.ts",
			"!**/router.ts",
			"!**/index.ts",
			"!**/main.ts",
			"!**/App.vue"
		]
	},
	"remarkConfig": {
		"plugins": [
			"remark-preset-lint-recommended"
		]
	},
	"gitHooks": {
		"pre-commit": "lint-staged"
	},
	"lint-staged": {
		"*.ts": [
			"vue-cli-service lint",
			"git add"
		],
		"*.vue": [
			"vue-cli-service lint",
			"git add"
		]
	},
	"vuePlugins": {
		"ui": [
			"./vue-cli-plugin-vue-dot-internal/ui.js"
		]
	}
}
