{
	"compilerOptions": {
		"target": "esnext",
		"module": "CommonJS",
		"strict": true,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"baseUrl": ".",
		"types": [
			"node",
			"shelljs",
			"figlet",
			"inquirer",
			"semver"
		],
		"lib": [
			"es2017",
			"es2015",
			"scripthost"
		]
	},
	"include": [
		"**/*.ts"
	]
}
